# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    lint
    flake8

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black rexmex/ tests/ setup.py
    isort rexmex/ tests/ setup.py
description = Run linters.

[testenv:flake8]
deps =
    flake8
    flake8-black
    flake8-isort
commands =
    flake8 --select BLK120,I001 rexmex/ tests/ setup.py
